<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    </head>
    <body>
        <body>
            <meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title> 
<body>
<pre><b><big><center><h1><p style="color:#D2042D"> INTERNET PROGRAMMING</p></h1></center><big><b></pre></body>
<pre><b><big><center><h3> HTML </h3</center><big><b></pre>
</body>
<style>   
            Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=sub name] {   
        width: 100%;   
        margin: 6px 0;  
        padding: 10px 16px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: 100px;   
        padding: 8px `6px;  
        margin: 8px 3px;  
    }   
        
     
 .container {   
        padding: 15px;   
        background-color:blue;  
    }   
</style>   
</head>    
<body>     
     <form>  
        <div class="container">   
            <label>Sub name: </label>   
            <input type="text" sub="Enter Sub name" >  
            <label>Sub code: </label>   
            <input type="text" Sub code="Enter Sub code" >  
            <button type="submit"><a href="C:\Users\HP\Documents\NetBeansProjects\WebApplication1\IPLAB1.html"> login </a></button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            
        </div>   
    </form>     
    </body>
</html>
